<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayoutButton"
    android:layout_width="280dp"
    android:layout_height="400dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context="com.ayush.bitmath.Activity.ScoreActivity">

    <Button
        android:id="@+id/scoreText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"

        android:layout_weight="1"

        android:background="@drawable/button"

        android:foreground="@drawable/ripple"
        android:text="SCORE"
        android:textColor="#ffffff"
        android:textSize="35sp"
        tools:ignore="Suspicious0dp" />

    <Button
        android:id="@+id/highScoreText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/scoreText"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:background="@drawable/button"
        android:foreground="@drawable/ripple"

        android:text="High Score"
        android:textColor="#ffffff"

        android:textSize="35sp" />

    <LinearLayout
        android:id="@+id/option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/highScoreText"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/buttonStandings"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"

            android:layout_weight="1"
            android:background="@drawable/homeicon"
            android:foreground="@drawable/ripple"

            android:text="High Score"
            android:textColor="#ffffff" />

        <ImageView
            android:id="@+id/buttonReplay"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="@drawable/play_again"
            android:foreground="@drawable/ripple"

            android:text="High Score"
            android:textColor="#ffffff" />

    </LinearLayout>
</RelativeLayout>